version: '3.5'
services:
  rabbit:
    container_name: developed-platform-rabbitmq
    build:
      context: ./../../config/rabbitmq
      args:
        UID: $U_ID
    volumes:
      - ./../../config/rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      dev_net:
        ipv4_address: 10.20.0.3
networks:
  dev_net:
    external:
      name: network_dev_net